# University_System

./: MVCCore03Osama.sln  University.sln
MVCCore03Osama/: Helper.cs  ITemp.cs  MVCCore03Osama.csproj  Program.cs  Startup.cs  Temp.cs  University.csproj  appsettings.json
MVCCore03Osama/Controllers/: AdminController.cs  AllUsersController.cs  CoursesController.cs  ExamController.cs  HomeController.cs  HomeController1.cs  HomeUserController.cs  InstructorController.cs  LecturesController.cs  MaterialsController.cs  PostsController.cs  StudentCoursesController.cs  StudentsController.cs
MVCCore03Osama/Data/: ApplicationDbContext.cs
MVCCore03Osama/Email/: EmailHelper.cs
MVCCore03Osama/Migrations/: 20210225225651_firstt.Designer.cs  20210225225651_firstt.cs  20210225231051_f.Designer.cs  20210225231051_f.cs  20210226123608_materials_postsUnderLecture.Designer.cs  20210226123608_materials_postsUnderLecture.cs  20210226180239_esraa.Designer.cs  20210226180239_esraa.cs  20210226180348_esraaaaa.Designer.cs  20210226180348_esraaaaa.cs  20210227150813_aliaa.Designer.cs  20210227150813_aliaa.cs  20210227193507_MahmoudEzzat.Designer.cs  20210227193507_MahmoudEzzat.cs  20210228185900_MyNewMig.Designer.cs  20210228185900_MyNewMig.cs  20210228214431_addExamClassMig.Designer.cs  20210228214431_addExamClassMig.cs  20210301105849_g.Designer.cs  20210301105849_g.cs  20210301145054_lstisa.Designer.cs  20210301145054_lstisa.cs  20210301211809_init.Designer.cs  20210301211809_init.cs  20210303010433_lastisa.cs  20210303015917_admincont.Designer.cs  20210303015917_admincont.cs  20210303022357_admincontcorrect.Designer.cs  20210303022357_admincontcorrect.cs  20210303212909_test.Designer.cs  (+16 more)
(+154 files in other folders)
